<html>
<title>Login</title>
<style>
    input[type=text],
    select {
        width: 30%;
        padding: 12px 20px;
        border: 1px solid #c2d4dd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 30%;
        background-color: #008035;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #808080;
    }

    div {
        border-radius: 10px;
        background-color: #808080;
        padding: 3px;
    }
</style>

<body>

    <div>
        <form action>
        <center><p>First Name</p></center>
        <center><input type="text" placeholder="Enter your name:"></center>
        <center><p>Last Name</p></center>
        <center><input type="text" placeholder="Your last name:"></center>
        <center><p>Registration no.</p></center>
        <center><input type="text" placeholder="Ex: enter your reg no:"></center>
        <center><input type="submit" value="Submit"></center>
            <p><a href="Portfolio.html">
        <center>Go to Portfolio</center>
    </a></p>
    </form>
    </div>
</body>
</html>